{
    "name": "Habit Tracker - Seguimiento de Hábitos",
    "short_name": "Habit Tracker",
    "description": "Aplicación web para seguimiento de hábitos con análisis de datos y estadísticas detalladas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "categories": ["productivity", "lifestyle", "health"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Habit Tracker - Vista principal"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "640x1136",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Habit Tracker - Vista móvil"
        }
    ],
    "shortcuts": [
        {
            "name": "Agregar Hábito",
            "short_name": "Nuevo",
            "description": "Agregar un nuevo hábito",
            "url": "/?action=add-habit",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Ver Estadísticas",
            "short_name": "Stats",
            "description": "Ver análisis y estadísticas",
            "url": "/?action=analytics",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}